{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PersonalBlog;User=sa;Password=sa;Trusted_Connection=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PersonalBlog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "smtp": "smtp.yandex.ru",
    "port": 465,
    "email": "verxolazow@yandex.ru",
    "password": "Abuvam32"
  }
}